starchart:0.6 (alpine 3.20.0)
=============================
Total: 8 (UNKNOWN: 0, LOW: 0, MEDIUM: 8, HIGH: 0, CRITICAL: 0)

┌───────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬───────────────────────────────────────────────┐
│    Library    │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                     Title                     │
├───────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼───────────────────────────────────────────────┤
│ busybox       │ CVE-2023-42364 │ MEDIUM   │ fixed  │ 1.36.1-r28        │ 1.36.1-r29    │ busybox: use-after-free                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42364    │
│               ├────────────────┤          │        │                   │               ├───────────────────────────────────────────────┤
│               │ CVE-2023-42365 │          │        │                   │               │ busybox: use-after-free                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42365    │
├───────────────┼────────────────┤          │        │                   │               ├───────────────────────────────────────────────┤
│ busybox-binsh │ CVE-2023-42364 │          │        │                   │               │ busybox: use-after-free                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42364    │
│               ├────────────────┤          │        │                   │               ├───────────────────────────────────────────────┤
│               │ CVE-2023-42365 │          │        │                   │               │ busybox: use-after-free                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42365    │
├───────────────┼────────────────┤          │        ├───────────────────┼───────────────┼───────────────────────────────────────────────┤
│ libcrypto3    │ CVE-2024-4741  │          │        │ 3.3.0-r2          │ 3.3.0-r3      │ openssl: Use After Free with SSL_free_buffers │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-4741     │
├───────────────┤                │          │        │                   │               │                                               │
│ libssl3       │                │          │        │                   │               │                                               │
│               │                │          │        │                   │               │                                               │
├───────────────┼────────────────┤          │        ├───────────────────┼───────────────┼───────────────────────────────────────────────┤
│ ssl_client    │ CVE-2023-42364 │          │        │ 1.36.1-r28        │ 1.36.1-r29    │ busybox: use-after-free                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42364    │
│               ├────────────────┤          │        │                   │               ├───────────────────────────────────────────────┤
│               │ CVE-2023-42365 │          │        │                   │               │ busybox: use-after-free                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42365    │
└───────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴───────────────────────────────────────────────┘

Node.js (node-pkg)
==================
Total: 15 (UNKNOWN: 0, LOW: 0, MEDIUM: 13, HIGH: 2, CRITICAL: 0)

┌─────────────────────────────────────┬─────────────────────┬──────────┬──────────┬───────────────────┬──────────────────────────────┬─────────────────────────────────────────────────────────────┐
│               Library               │    Vulnerability    │ Severity │  Status  │ Installed Version │        Fixed Version         │                            Title                            │
├─────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼──────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ axios (package.json)                │ CVE-2023-45857      │ MEDIUM   │ fixed    │ 0.21.4            │ 1.6.0, 0.28.0                │ axios: exposure of confidential data stored in cookies      │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2023-45857                  │
│                                     │                     │          │          ├───────────────────┤                              │                                                             │
│                                     │                     │          │          │ 0.27.2            │                              │                                                             │
│                                     │                     │          │          │                   │                              │                                                             │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ cross-fetch (package.json)          │ CVE-2022-1365       │          │          │ 1.1.1             │ 3.1.5, 2.2.6                 │ cross-fetch: Exposure of Private Personal Information to an │
│                                     │                     │          │          │                   │                              │ Unauthorized Actor                                          │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2022-1365                   │
│                                     │                     │          │          ├───────────────────┤                              │                                                             │
│                                     │                     │          │          │ 3.0.6             │                              │                                                             │
│                                     │                     │          │          │                   │                              │                                                             │
│                                     │                     │          │          │                   │                              │                                                             │
│                                     │                     │          │          ├───────────────────┤                              │                                                             │
│                                     │                     │          │          │ 3.1.4             │                              │                                                             │
│                                     │                     │          │          │                   │                              │                                                             │
│                                     │                     │          │          │                   │                              │                                                             │
├─────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼──────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ dicer (package.json)                │ CVE-2022-24434      │ HIGH     │ affected │ 0.3.0             │                              │ dicer: nodejs service crash by sending a crafted payload    │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2022-24434                  │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ express-brute (package.json)        │ GHSA-984p-xq9m-4rjw │ MEDIUM   │          │ 1.0.1             │                              │ Rate Limiting Bypass in express-brute                       │
│                                     │                     │          │          │                   │                              │ https://github.com/advisories/GHSA-984p-xq9m-4rjw           │
├─────────────────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼──────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ markdown-it (package.json)          │ CVE-2022-21670      │          │ fixed    │ 11.0.1            │ 12.3.2                       │ markdown-it is a Markdown parser. Prior to version 1.3.2,   │
│                                     │                     │          │          │                   │                              │ special patt ......                                         │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2022-21670                  │
├─────────────────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼──────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ markdown-it-decorate (package.json) │ CVE-2020-28459      │          │ affected │ 1.2.2             │                              │ markdown-it-decorate vulnerable to cross-site scripting     │
│                                     │                     │          │          │                   │                              │ (XSS)                                                       │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2020-28459                  │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ request (package.json)              │ CVE-2023-28155      │          │          │ 2.88.2            │                              │ The Request package through 2.88.1 for Node.js allows a     │
│                                     │                     │          │          │                   │                              │ bypass of SSRF...                                           │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2023-28155                  │
├─────────────────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼──────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ semver (package.json)               │ CVE-2022-25883      │          │ fixed    │ 4.3.2             │ 7.5.2, 6.3.1, 5.7.2          │ nodejs-semver: Regular expression denial of service         │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2022-25883                  │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ tough-cookie (package.json)         │ CVE-2023-26136      │          │          │ 2.5.0             │ 4.1.3                        │ tough-cookie: prototype pollution in cookie memstore        │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2023-26136                  │
│                                     │                     │          │          │                   │                              │                                                             │
│                                     │                     │          │          │                   │                              │                                                             │
│                                     │                     │          │          │                   │                              │                                                             │
│                                     │                     │          │          │                   │                              │                                                             │
│                                     │                     │          │          │                   │                              │                                                             │
│                                     │                     │          │          │                   │                              │                                                             │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ ws (package.json)                   │ CVE-2024-37890      │ HIGH     │          │ 7.5.9             │ 5.2.4, 6.2.3, 7.5.10, 8.17.1 │ ws affected by a DoS when handling a request with many      │
│                                     │                     │          │          │                   │                              │ HTTP...                                                     │
│                                     │                     │          │          │                   │                              │ https://avd.aquasec.com/nvd/cve-2024-37890                  │
└─────────────────────────────────────┴─────────────────────┴──────────┴──────────┴───────────────────┴──────────────────────────────┴─────────────────────────────────────────────────────────────┘


-----------------------------------------------------------------------------------------------------------------------------------------------------

starchart:0.4 (alpine 3.20.0)
=============================
Total: 8 (UNKNOWN: 0, LOW: 0, MEDIUM: 8, HIGH: 0, CRITICAL: 0)

┌───────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬───────────────────────────────────────────────┐
│    Library    │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                     Title                     │
├───────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼───────────────────────────────────────────────┤
│ busybox       │ CVE-2023-42364 │ MEDIUM   │ fixed  │ 1.36.1-r28        │ 1.36.1-r29    │ busybox: use-after-free                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42364    │
│               ├────────────────┤          │        │                   │               ├───────────────────────────────────────────────┤
│               │ CVE-2023-42365 │          │        │                   │               │ busybox: use-after-free                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42365    │
├───────────────┼────────────────┤          │        │                   │               ├───────────────────────────────────────────────┤
│ busybox-binsh │ CVE-2023-42364 │          │        │                   │               │ busybox: use-after-free                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42364    │
│               ├────────────────┤          │        │                   │               ├───────────────────────────────────────────────┤
│               │ CVE-2023-42365 │          │        │                   │               │ busybox: use-after-free                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42365    │
├───────────────┼────────────────┤          │        ├───────────────────┼───────────────┼───────────────────────────────────────────────┤
│ libcrypto3    │ CVE-2024-4741  │          │        │ 3.3.0-r2          │ 3.3.0-r3      │ openssl: Use After Free with SSL_free_buffers │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-4741     │
├───────────────┤                │          │        │                   │               │                                               │
│ libssl3       │                │          │        │                   │               │                                               │
│               │                │          │        │                   │               │                                               │
├───────────────┼────────────────┤          │        ├───────────────────┼───────────────┼───────────────────────────────────────────────┤
│ ssl_client    │ CVE-2023-42364 │          │        │ 1.36.1-r28        │ 1.36.1-r29    │ busybox: use-after-free                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42364    │
│               ├────────────────┤          │        │                   │               ├───────────────────────────────────────────────┤
│               │ CVE-2023-42365 │          │        │                   │               │ busybox: use-after-free                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42365    │
└───────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴───────────────────────────────────────────────┘

Node.js (node-pkg)
==================
Total: 17 (UNKNOWN: 0, LOW: 0, MEDIUM: 13, HIGH: 4, CRITICAL: 0)

┌─────────────────────────────────────┬─────────────────────┬──────────┬──────────┬───────────────────┬─────────────────────┬─────────────────────────────────────────────────────────────┐
│               Library               │    Vulnerability    │ Severity │  Status  │ Installed Version │    Fixed Version    │                            Title                            │
├─────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ axios (package.json)                │ CVE-2023-45857      │ MEDIUM   │ fixed    │ 0.21.4            │ 1.6.0, 0.28.0       │ axios: exposure of confidential data stored in cookies      │
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2023-45857                  │
│                                     │                     │          │          ├───────────────────┤                     │                                                             │
│                                     │                     │          │          │ 0.27.2            │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ cross-fetch (package.json)          │ CVE-2022-1365       │          │          │ 1.1.1             │ 3.1.5, 2.2.6        │ cross-fetch: Exposure of Private Personal Information to an │
│                                     │                     │          │          │                   │                     │ Unauthorized Actor                                          │
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2022-1365                   │
│                                     │                     │          │          ├───────────────────┤                     │                                                             │
│                                     │                     │          │          │ 3.0.6             │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
│                                     │                     │          │          ├───────────────────┤                     │                                                             │
│                                     │                     │          │          │ 3.1.4             │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
├─────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ dicer (package.json)                │ CVE-2022-24434      │ HIGH     │ affected │ 0.2.5             │                     │ dicer: nodejs service crash by sending a crafted payload    │
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2022-24434                  │
│                                     │                     │          │          ├───────────────────┼─────────────────────┤                                                             │
│                                     │                     │          │          │ 0.3.0             │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ express-brute (package.json)        │ GHSA-984p-xq9m-4rjw │ MEDIUM   │          │ 1.0.1             │                     │ Rate Limiting Bypass in express-brute                       │
│                                     │                     │          │          │                   │                     │ https://github.com/advisories/GHSA-984p-xq9m-4rjw           │
├─────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ knex (package.json)                 │ CVE-2016-20018      │ HIGH     │ fixed    │ 0.21.21           │ 2.4.0               │ Knex.js has a limited SQL injection vulnerability           │
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2016-20018                  │
│                                     │                     │          │          ├───────────────────┤                     │                                                             │
│                                     │                     │          │          │ 1.0.7             │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ markdown-it (package.json)          │ CVE-2022-21670      │ MEDIUM   │          │ 11.0.1            │ 12.3.2              │ markdown-it is a Markdown parser. Prior to version 1.3.2,   │
│                                     │                     │          │          │                   │                     │ special patt ......                                         │
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2022-21670                  │
├─────────────────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ markdown-it-decorate (package.json) │ CVE-2020-28459      │          │ affected │ 1.2.2             │                     │ markdown-it-decorate vulnerable to cross-site scripting     │
│                                     │                     │          │          │                   │                     │ (XSS)                                                       │
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2020-28459                  │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ request (package.json)              │ CVE-2023-28155      │          │          │ 2.88.2            │                     │ The Request package through 2.88.1 for Node.js allows a     │
│                                     │                     │          │          │                   │                     │ bypass of SSRF...                                           │
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2023-28155                  │
├─────────────────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ semver (package.json)               │ CVE-2022-25883      │          │ fixed    │ 4.3.2             │ 7.5.2, 6.3.1, 5.7.2 │ nodejs-semver: Regular expression denial of service         │
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2022-25883                  │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ tough-cookie (package.json)         │ CVE-2023-26136      │          │          │ 2.5.0             │ 4.1.3               │ tough-cookie: prototype pollution in cookie memstore        │
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2023-26136                  │
│                                     │                     │          │          │                   │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
└─────────────────────────────────────┴─────────────────────┴──────────┴──────────┴───────────────────┴─────────────────────┴─────────────────────────────────────────────────────────────┘

----------------------------------------------------------------------------------------------------------------------------------------------------------------

starchart:0.3 (alpine 3.20.0)
=============================
Total: 8 (UNKNOWN: 0, LOW: 0, MEDIUM: 8, HIGH: 0, CRITICAL: 0)

┌───────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬───────────────────────────────────────────────┐
│    Library    │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                     Title                     │
├───────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼───────────────────────────────────────────────┤
│ busybox       │ CVE-2023-42364 │ MEDIUM   │ fixed  │ 1.36.1-r28        │ 1.36.1-r29    │ busybox: use-after-free                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42364    │
│               ├────────────────┤          │        │                   │               ├───────────────────────────────────────────────┤
│               │ CVE-2023-42365 │          │        │                   │               │ busybox: use-after-free                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42365    │
├───────────────┼────────────────┤          │        │                   │               ├───────────────────────────────────────────────┤
│ busybox-binsh │ CVE-2023-42364 │          │        │                   │               │ busybox: use-after-free                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42364    │
│               ├────────────────┤          │        │                   │               ├───────────────────────────────────────────────┤
│               │ CVE-2023-42365 │          │        │                   │               │ busybox: use-after-free                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42365    │
├───────────────┼────────────────┤          │        ├───────────────────┼───────────────┼───────────────────────────────────────────────┤
│ libcrypto3    │ CVE-2024-4741  │          │        │ 3.3.0-r2          │ 3.3.0-r3      │ openssl: Use After Free with SSL_free_buffers │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-4741     │
├───────────────┤                │          │        │                   │               │                                               │
│ libssl3       │                │          │        │                   │               │                                               │
│               │                │          │        │                   │               │                                               │
├───────────────┼────────────────┤          │        ├───────────────────┼───────────────┼───────────────────────────────────────────────┤
│ ssl_client    │ CVE-2023-42364 │          │        │ 1.36.1-r28        │ 1.36.1-r29    │ busybox: use-after-free                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42364    │
│               ├────────────────┤          │        │                   │               ├───────────────────────────────────────────────┤
│               │ CVE-2023-42365 │          │        │                   │               │ busybox: use-after-free                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42365    │
└───────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴───────────────────────────────────────────────┘

Node.js (node-pkg)
==================
Total: 19 (UNKNOWN: 0, LOW: 0, MEDIUM: 13, HIGH: 6, CRITICAL: 0)

┌─────────────────────────────────────┬─────────────────────┬──────────┬──────────┬───────────────────┬─────────────────────┬─────────────────────────────────────────────────────────────┐
│               Library               │    Vulnerability    │ Severity │  Status  │ Installed Version │    Fixed Version    │                            Title                            │
├─────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ axios (package.json)                │ CVE-2023-45857      │ MEDIUM   │ fixed    │ 0.21.4            │ 1.6.0, 0.28.0       │ axios: exposure of confidential data stored in cookies      │
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2023-45857                  │
│                                     │                     │          │          ├───────────────────┤                     │                                                             │
│                                     │                     │          │          │ 0.27.2            │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ braces (package.json)               │ CVE-2024-4068       │ HIGH     │          │ 2.3.2             │ 3.0.3               │ braces: fails to limit the number of characters it can      │ADDED 3.0.3
│                                     │                     │          │          │                   │                     │ handle                                                      │
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2024-4068                   │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ cross-fetch (package.json)          │ CVE-2022-1365       │ MEDIUM   │          │ 1.1.1             │ 3.1.5, 2.2.6        │ cross-fetch: Exposure of Private Personal Information to an │
│                                     │                     │          │          │                   │                     │ Unauthorized Actor                                          │
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2022-1365                   │
│                                     │                     │          │          ├───────────────────┤                     │                                                             │
│                                     │                     │          │          │ 3.0.6             │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
│                                     │                     │          │          ├───────────────────┤                     │                                                             │
│                                     │                     │          │          │ 3.1.4             │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
├─────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ dicer (package.json)                │ CVE-2022-24434      │ HIGH     │ affected │ 0.2.5             │                     │ dicer: nodejs service crash by sending a crafted payload    │No fix
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2022-24434                  │Malicious attacker won't have permissions
│                                     │                     │          │          ├───────────────────┼─────────────────────┤                                                             │to send forms directly to wikijs server.
│                                     │                     │          │          │ 0.3.0             │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ express-brute (package.json)        │ GHSA-984p-xq9m-4rjw │ MEDIUM   │          │ 1.0.1             │                     │ Rate Limiting Bypass in express-brute                       │No fix
│                                     │                     │          │          │                   │                     │ https://github.com/advisories/GHSA-984p-xq9m-4rjw           │Low chances of users accidentally exploiting
├─────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ file-type (package.json)            │ CVE-2022-36313      │ HIGH     │ fixed    │ 15.0.1            │ 16.5.4, 17.1.3      │ file-type: a malformed MKV file could cause the file type   │ADDED 16.5.4 
│                                     │                     │          │          │                   │                     │ detector to...                                              │https://github.com/sindresorhus/file-type/releases/tag/v16.0.0
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2022-36313                  │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ knex (package.json)                 │ CVE-2016-20018      │          │          │ 0.21.21           │ 2.4.0               │ Knex.js has a limited SQL injection vulnerability           │Difficult to upgrade, to relook
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2016-20018                  │
│                                     │                     │          │          ├───────────────────┤                     │                                                             │
│                                     │                     │          │          │ 1.0.7             │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ markdown-it (package.json)          │ CVE-2022-21670      │ MEDIUM   │          │ 11.0.1            │ 12.3.2              │ markdown-it is a Markdown parser. Prior to version 1.3.2,   │
│                                     │                     │          │          │                   │                     │ special patt ......                                         │
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2022-21670                  │
├─────────────────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ markdown-it-decorate (package.json) │ CVE-2020-28459      │          │ affected │ 1.2.2             │                     │ markdown-it-decorate vulnerable to cross-site scripting     │
│                                     │                     │          │          │                   │                     │ (XSS)                                                       │
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2020-28459                  │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ request (package.json)              │ CVE-2023-28155      │          │          │ 2.88.2            │                     │ The Request package through 2.88.1 for Node.js allows a     │
│                                     │                     │          │          │                   │                     │ bypass of SSRF...                                           │
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2023-28155                  │
├─────────────────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ semver (package.json)               │ CVE-2022-25883      │          │ fixed    │ 4.3.2             │ 7.5.2, 6.3.1, 5.7.2 │ nodejs-semver: Regular expression denial of service         │
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2022-25883                  │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ tough-cookie (package.json)         │ CVE-2023-26136      │          │          │ 2.5.0             │ 4.1.3               │ tough-cookie: prototype pollution in cookie memstore        │
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2023-26136                  │
│                                     │                     │          │          │                   │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
└─────────────────────────────────────┴─────────────────────┴──────────┴──────────┴───────────────────┴─────────────────────┴─────────────────────────────────────────────────────────────┘



----------------------------------------------------------------

starchart:0.2 (alpine 3.20.0)
=============================
Total: 8 (UNKNOWN: 0, LOW: 0, MEDIUM: 8, HIGH: 0, CRITICAL: 0)

┌───────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬───────────────────────────────────────────────┐
│    Library    │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                     Title                     │
├───────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼───────────────────────────────────────────────┤
│ busybox       │ CVE-2023-42364 │ MEDIUM   │ fixed  │ 1.36.1-r28        │ 1.36.1-r29    │ busybox: use-after-free                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42364    │
│               ├────────────────┤          │        │                   │               ├───────────────────────────────────────────────┤
│               │ CVE-2023-42365 │          │        │                   │               │ busybox: use-after-free                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42365    │
├───────────────┼────────────────┤          │        │                   │               ├───────────────────────────────────────────────┤
│ busybox-binsh │ CVE-2023-42364 │          │        │                   │               │ busybox: use-after-free                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42364    │
│               ├────────────────┤          │        │                   │               ├───────────────────────────────────────────────┤
│               │ CVE-2023-42365 │          │        │                   │               │ busybox: use-after-free                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42365    │
├───────────────┼────────────────┤          │        ├───────────────────┼───────────────┼───────────────────────────────────────────────┤
│ libcrypto3    │ CVE-2024-4741  │          │        │ 3.3.0-r2          │ 3.3.0-r3      │ openssl: Use After Free with SSL_free_buffers │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-4741     │
├───────────────┤                │          │        │                   │               │                                               │
│ libssl3       │                │          │        │                   │               │                                               │
│               │                │          │        │                   │               │                                               │
├───────────────┼────────────────┤          │        ├───────────────────┼───────────────┼───────────────────────────────────────────────┤
│ ssl_client    │ CVE-2023-42364 │          │        │ 1.36.1-r28        │ 1.36.1-r29    │ busybox: use-after-free                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42364    │
│               ├────────────────┤          │        │                   │               ├───────────────────────────────────────────────┤
│               │ CVE-2023-42365 │          │        │                   │               │ busybox: use-after-free                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42365    │
└───────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴───────────────────────────────────────────────┘

Node.js (node-pkg)
==================
Total: 17 (UNKNOWN: 0, LOW: 0, MEDIUM: 13, HIGH: 4, CRITICAL: 0)

┌─────────────────────────────────────┬─────────────────────┬──────────┬──────────┬───────────────────┬─────────────────────┬─────────────────────────────────────────────────────────────┐
│               Library               │    Vulnerability    │ Severity │  Status  │ Installed Version │    Fixed Version    │                            Title                            │
├─────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ axios (package.json)                │ CVE-2023-45857      │ MEDIUM   │ fixed    │ 0.21.4            │ 1.6.0, 0.28.0       │ axios: exposure of confidential data stored in cookies      │
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2023-45857                  │
│                                     │                     │          │          ├───────────────────┤                     │                                                             │
│                                     │                     │          │          │ 0.27.2            │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ braces (package.json)               │ CVE-2024-4068       │ HIGH     │          │ 2.3.2             │ 3.0.3               │ braces: fails to limit the number of characters it can      │
│                                     │                     │          │          │                   │                     │ handle                                                      │
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2024-4068                   │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ cross-fetch (package.json)          │ CVE-2022-1365       │ MEDIUM   │          │ 1.1.1             │ 3.1.5, 2.2.6        │ cross-fetch: Exposure of Private Personal Information to an │
│                                     │                     │          │          │                   │                     │ Unauthorized Actor                                          │
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2022-1365                   │
│                                     │                     │          │          ├───────────────────┤                     │                                                             │
│                                     │                     │          │          │ 3.0.6             │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
│                                     │                     │          │          ├───────────────────┤                     │                                                             │
│                                     │                     │          │          │ 3.1.4             │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
├─────────────────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ express-brute (package.json)        │ GHSA-984p-xq9m-4rjw │          │ affected │ 1.0.1             │                     │ Rate Limiting Bypass in express-brute                       │
│                                     │                     │          │          │                   │                     │ https://github.com/advisories/GHSA-984p-xq9m-4rjw           │
├─────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ file-type (package.json)            │ CVE-2022-36313      │ HIGH     │ fixed    │ 15.0.1            │ 16.5.4, 17.1.3      │ file-type: a malformed MKV file could cause the file type   │
│                                     │                     │          │          │                   │                     │ detector to...                                              │
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2022-36313                  │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ knex (package.json)                 │ CVE-2016-20018      │          │          │ 0.21.21           │ 2.4.0               │ Knex.js has a limited SQL injection vulnerability           │
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2016-20018                  │
│                                     │                     │          │          ├───────────────────┤                     │                                                             │
│                                     │                     │          │          │ 1.0.7             │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ markdown-it (package.json)          │ CVE-2022-21670      │ MEDIUM   │          │ 11.0.1            │ 12.3.2              │ markdown-it is a Markdown parser. Prior to version 1.3.2,   │
│                                     │                     │          │          │                   │                     │ special patt ......                                         │
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2022-21670                  │
├─────────────────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ markdown-it-decorate (package.json) │ CVE-2020-28459      │          │ affected │ 1.2.2             │                     │ markdown-it-decorate vulnerable to cross-site scripting     │
│                                     │                     │          │          │                   │                     │ (XSS)                                                       │
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2020-28459                  │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ request (package.json)              │ CVE-2023-28155      │          │          │ 2.88.2            │                     │ The Request package through 2.88.1 for Node.js allows a     │
│                                     │                     │          │          │                   │                     │ bypass of SSRF...                                           │
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2023-28155                  │
├─────────────────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ semver (package.json)               │ CVE-2022-25883      │          │ fixed    │ 4.3.2             │ 7.5.2, 6.3.1, 5.7.2 │ nodejs-semver: Regular expression denial of service         │
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2022-25883                  │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ tough-cookie (package.json)         │ CVE-2023-26136      │          │          │ 2.5.0             │ 4.1.3               │ tough-cookie: prototype pollution in cookie memstore        │
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2023-26136                  │
│                                     │                     │          │          │                   │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
└─────────────────────────────────────┴─────────────────────┴──────────┴──────────┴───────────────────┴─────────────────────┴─────────────────────────────────────────────────────────────┘



------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------




starchart:0.1 (alpine 3.20.0)
=============================
Total: 8 (UNKNOWN: 0, LOW: 0, MEDIUM: 8, HIGH: 0, CRITICAL: 0)

┌───────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬───────────────────────────────────────────────┐
│    Library    │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                     Title                     │
├───────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼───────────────────────────────────────────────┤
│ busybox       │ CVE-2023-42364 │ MEDIUM   │ fixed  │ 1.36.1-r28        │ 1.36.1-r29    │ busybox: use-after-free                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42364    │
│               ├────────────────┤          │        │                   │               ├───────────────────────────────────────────────┤
│               │ CVE-2023-42365 │          │        │                   │               │ busybox: use-after-free                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42365    │
├───────────────┼────────────────┤          │        │                   │               ├───────────────────────────────────────────────┤
│ busybox-binsh │ CVE-2023-42364 │          │        │                   │               │ busybox: use-after-free                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42364    │
│               ├────────────────┤          │        │                   │               ├───────────────────────────────────────────────┤
│               │ CVE-2023-42365 │          │        │                   │               │ busybox: use-after-free                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42365    │
├───────────────┼────────────────┤          │        ├───────────────────┼───────────────┼───────────────────────────────────────────────┤
│ libcrypto3    │ CVE-2024-4741  │          │        │ 3.3.0-r2          │ 3.3.0-r3      │ openssl: Use After Free with SSL_free_buffers │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-4741     │
├───────────────┤                │          │        │                   │               │                                               │
│ libssl3       │                │          │        │                   │               │                                               │
│               │                │          │        │                   │               │                                               │
├───────────────┼────────────────┤          │        ├───────────────────┼───────────────┼───────────────────────────────────────────────┤
│ ssl_client    │ CVE-2023-42364 │          │        │ 1.36.1-r28        │ 1.36.1-r29    │ busybox: use-after-free                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42364    │
│               ├────────────────┤          │        │                   │               ├───────────────────────────────────────────────┤
│               │ CVE-2023-42365 │          │        │                   │               │ busybox: use-after-free                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42365    │
└───────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴───────────────────────────────────────────────┘

Node.js (node-pkg)
==================
Total: 29 (UNKNOWN: 0, LOW: 0, MEDIUM: 25, HIGH: 4, CRITICAL: 0)

┌─────────────────────────────────────┬─────────────────────┬──────────┬──────────┬───────────────────┬───────────────────────┬─────────────────────────────────────────────────────────────┐
│               Library               │    Vulnerability    │ Severity │  Status  │ Installed Version │     Fixed Version     │                            Title                            │
├─────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┤
│ apollo-server (package.json)        │ GHSA-2p3c-p3qw-69r4 │ MEDIUM   │ fixed    │ 2.25.3            │ 2.25.4                │ The graphql-upload library included in Apollo Server 2 is   │ADDED 2.25.4
│                                     │                     │          │          │                   │                       │ vulnerable to CSRF...                                       │
│                                     │                     │          │          │                   │                       │ https://github.com/advisories/GHSA-2p3c-p3qw-69r4           │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┤
│ axios (package.json)                │ CVE-2023-45857      │          │          │ 0.21.4            │ 1.6.0, 0.28.0         │ axios: exposure of confidential data stored in cookies      │ 
│                                     │                     │          │          │                   │                       │ https://avd.aquasec.com/nvd/cve-2023-45857                  │
│                                     │                     │          │          ├───────────────────┤                       │                                                             │
│                                     │                     │          │          │ 0.27.2            │                       │                                                             │
│                                     │                     │          │          │                   │                       │                                                             │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┤
│ braces (package.json)               │ CVE-2024-4068       │ HIGH     │          │ 2.3.2             │ 3.0.3                 │ braces: fails to limit the number of characters it can      │
│                                     │                     │          │          │                   │                       │ handle                                                      │
│                                     │                     │          │          │                   │                       │ https://avd.aquasec.com/nvd/cve-2024-4068                   │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┤
│ cross-fetch (package.json)          │ CVE-2022-1365       │ MEDIUM   │          │ 1.1.1             │ 3.1.5, 2.2.6          │ cross-fetch: Exposure of Private Personal Information to an │
│                                     │                     │          │          │                   │                       │ Unauthorized Actor                                          │
│                                     │                     │          │          │                   │                       │ https://avd.aquasec.com/nvd/cve-2022-1365                   │
│                                     │                     │          │          ├───────────────────┤                       │                                                             │
│                                     │                     │          │          │ 3.0.6             │                       │                                                             │
│                                     │                     │          │          │                   │                       │                                                             │
│                                     │                     │          │          │                   │                       │                                                             │
│                                     │                     │          │          ├───────────────────┤                       │                                                             │
│                                     │                     │          │          │ 3.1.4             │                       │                                                             │
│                                     │                     │          │          │                   │                       │                                                             │
│                                     │                     │          │          │                   │                       │                                                             │
├─────────────────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┤
│ express-brute (package.json)        │ GHSA-984p-xq9m-4rjw │          │ affected │ 1.0.1             │                       │ Rate Limiting Bypass in express-brute                       │
│                                     │                     │          │          │                   │                       │ https://github.com/advisories/GHSA-984p-xq9m-4rjw           │
├─────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┤
│ file-type (package.json)            │ CVE-2022-36313      │ HIGH     │ fixed    │ 15.0.1            │ 16.5.4, 17.1.3        │ file-type: a malformed MKV file could cause the file type   │
│                                     │                     │          │          │                   │                       │ detector to...                                              │
│                                     │                     │          │          │                   │                       │ https://avd.aquasec.com/nvd/cve-2022-36313                  │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┤
│ knex (package.json)                 │ CVE-2016-20018      │          │          │ 0.21.21           │ 2.4.0                 │ Knex.js has a limited SQL injection vulnerability           │
│                                     │                     │          │          │                   │                       │ https://avd.aquasec.com/nvd/cve-2016-20018                  │
│                                     │                     │          │          ├───────────────────┤                       │                                                             │
│                                     │                     │          │          │ 1.0.7             │                       │                                                             │
│                                     │                     │          │          │                   │                       │                                                             │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┤
│ markdown-it (package.json)          │ CVE-2022-21670      │ MEDIUM   │          │ 11.0.1            │ 12.3.2                │ markdown-it is a Markdown parser. Prior to version 1.3.2,   │
│                                     │                     │          │          │                   │                       │ special patt ......                                         │
│                                     │                     │          │          │                   │                       │ https://avd.aquasec.com/nvd/cve-2022-21670                  │
├─────────────────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┤
│ markdown-it-decorate (package.json) │ CVE-2020-28459      │          │ affected │ 1.2.2             │                       │ markdown-it-decorate vulnerable to cross-site scripting     │
│                                     │                     │          │          │                   │                       │ (XSS)                                                       │
│                                     │                     │          │          │                   │                       │ https://avd.aquasec.com/nvd/cve-2020-28459                  │
├─────────────────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┤
│ mongodb (package.json)              │ CVE-2021-32050      │          │ fixed    │ 3.6.5             │ 3.6.10, 4.17.0, 5.8.0 │ Some MongoDB Drivers may erroneously publish events         │ADDED 3.6.10
│                                     │                     │          │          │                   │                       │ containing authent ...                                      │
│                                     │                     │          │          │                   │                       │ https://avd.aquasec.com/nvd/cve-2021-32050                  │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┤
│ node-uuid (package.json)            │ CVE-2015-8851       │          │          │ 1.4.1             │ >=1.4.4               │ nodejs-node-uuid: insecure entropy source - Math.random()   │ADDED 1.4.8
│                                     │                     │          │          │                   │                       │ https://avd.aquasec.com/nvd/cve-2015-8851                   │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┤
│ nodemailer (package.json)           │ GHSA-9h6g-pr28-7cqp │          │          │ 6.9.1             │ 6.9.9                 │ nodemailer ReDoS when trying to send a specially crafted    │ADDED 6.9.9
│                                     │                     │          │          │                   │                       │ email                                                       │
│                                     │                     │          │          │                   │                       │ https://github.com/advisories/GHSA-9h6g-pr28-7cqp           │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┤
│ passport (package.json)             │ CVE-2022-25896      │          │          │ 0.4.1             │ 0.6.0                 │ passport: incorrect session regeneration                    │ADDED 0.6.0
│                                     │                     │          │          │                   │                       │ https://avd.aquasec.com/nvd/cve-2022-25896                  │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┤
│ passport-oauth2 (package.json)      │ CVE-2021-41580      │          │          │ 1.2.0             │ 1.6.1                 │ Improper Access Control in passport-oauth2                  │ADDED 1.6.1
│                                     │                     │          │          │                   │                       │ https://avd.aquasec.com/nvd/cve-2021-41580                  │
├─────────────────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┤
│ request (package.json)              │ CVE-2023-28155      │          │ affected │ 2.88.2            │                       │ The Request package through 2.88.1 for Node.js allows a     │
│                                     │                     │          │          │                   │                       │ bypass of SSRF...                                           │
│                                     │                     │          │          │                   │                       │ https://avd.aquasec.com/nvd/cve-2023-28155                  │
├─────────────────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┤
│ semver (package.json)               │ CVE-2022-25883      │          │ fixed    │ 4.3.2             │ 7.5.2, 6.3.1, 5.7.2   │ nodejs-semver: Regular expression denial of service         │
│                                     │                     │          │          │                   │                       │ https://avd.aquasec.com/nvd/cve-2022-25883                  │
│                                     │                     │          │          ├───────────────────┤                       │                                                             │
│                                     │                     │          │          │ 7.3.8             │                       │                                                             │Added 7.5.2
│                                     │                     │          │          │                   │                       │                                                             │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┤
│ tough-cookie (package.json)         │ CVE-2023-26136      │          │          │ 2.5.0             │ 4.1.3                 │ tough-cookie: prototype pollution in cookie memstore        │
│                                     │                     │          │          │                   │                       │ https://avd.aquasec.com/nvd/cve-2023-26136                  │
│                                     │                     │          │          │                   │                       │                                                             │
│                                     │                     │          │          │                   │                       │                                                             │
│                                     │                     │          │          │                   │                       │                                                             │
│                                     │                     │          │          │                   │                       │                                                             │
│                                     │                     │          │          │                   │                       │                                                             │
│                                     │                     │          │          │                   │                       │                                                             │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┤
│ ws (package.json)                   │ CVE-2021-32640      │          │          │ 7.4.5             │ 7.4.6, 6.2.2, 5.2.3   │ nodejs-ws: Specially crafted value of the                   │ADDED 7.5.9
│                                     │                     │          │          │                   │                       │ `Sec-Websocket-Protocol` header can be used to...           │
│                                     │                     │          │          │                   │                       │ https://avd.aquasec.com/nvd/cve-2021-32640                  │
│                                     │                     │          │          │                   │                       │                                                             │
│                                     │                     │          │          │                   │                       │                                                             │
│                                     │                     │          │          │                   │                       │                                                             │
│                                     │                     │          │          │                   │                       │                                                             │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┤
│ xml2js (package.json)               │ CVE-2023-0842       │          │          │ 0.4.19            │ 0.5.0                 │ node-xml2js: xml2js is vulnerable to prototype pollution    │ADDED 0.6.2
│                                     │                     │          │          │                   │                       │ https://avd.aquasec.com/nvd/cve-2023-0842                   │
│                                     │                     │          │          ├───────────────────┤                       │                                                             │
│                                     │                     │          │          │ 0.4.23            │                       │                                                             │
│                                     │                     │          │          │                   │                       │                                                             │
│                                     │                     │          │          ├───────────────────┤                       │                                                             │
│                                     │                     │          │          │ 0.4.4             │                       │                                                             │
│                                     │                     │          │          │                   │                       │                                                             │
└─────────────────────────────────────┴─────────────────────┴──────────┴──────────┴───────────────────┴───────────────────────┴─────────────────────────────────────────────────────────────┘