┌─────────────────────────────────────┬─────────────────────┬──────────┬──────────┬───────────────────┬─────────────────────┬─────────────────────────────────────────────────────────────┐────────────────────────────────────────────────────┐
│               Library               │    Vulnerability    │ Severity │  Status  │ Installed Version │    Fixed Version    │                            Title                            │                      Remarks                       │
├─────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤────────────────────────────────────────────────────┤
│ dicer (package.json)                │ CVE-2022-24434      │ HIGH     │ affected │ 0.2.5             │                     │ dicer: nodejs service crash by sending a crafted payload    │ Users have no write permissions to send any
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2022-24434                  │ crafted payloads into the wikijs server.
│                                     │                     │          │          ├───────────────────┼─────────────────────┤                                                             │ Unsure if login page is susceptible 
│                                     │                     │          │          │ 0.3.0             │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
├─────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤────────────────────────────────────────────────────
│ knex (package.json)                 │ CVE-2016-20018      │ HIGH     │ fixed    │ 0.21.21           │ 2.4.0               │ Knex.js has a limited SQL injection vulnerability           │ 
│                                     │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2016-20018                  │
│                                     │                     │          │          ├───────────────────┤                     │                                                             │
│                                     │                     │          │          │ 1.0.7             │                     │                                                             │
│                                     │                     │          │          │                   │                     │                                                             │
├─────────────────────────────────────┼─────────────────────┼──────────┤──────────┼───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤────────────────────────────────────────────────────